<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Login | Ubi-lab PaymentSystem AdminTerminal</title>

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            /* Override some defaults */
            html, body {
            background-color: #eee;
            }
            body {
            padding-top: 40px;
            }
            .container {
            width: 300px;
            }

            /* The white background content wrapper */
            .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 10px 10px 10px 10px;
               -moz-border-radius: 10px 10px 10px 10px;
                    border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                    box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            .login-form {
            margin-left: 65px;
            }

            legend {
            margin-right: -50px;
            font-weight: bold;
            color: #404040;
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-alert.js"></script>
        <script type="text/javascript">
            $(function(){
                $("#login").click(function(){
                    $.ajax({
                        type: "POST",
                        url: "/login.php",
                        dataType: "json",
                        data: {
                            mail: $("#mail").val(),
                            password: $("#pass").val()
                        },
                        beforeSend: function() {
                            $("#login").addClass("disabled");
                            $("#login").text("Confirming...");
                        },
                        success: function(json) {
                            location.href("/main.php");
                        },
                        error: function(req, err, th) {
                            $("#login").removeClass("disabled");
                            $("#login").text("Sign in as Administrator");
                            var errDiag = $("<div class=\"alert alert-block alert-error fade in\" style=\"display:none\"><a class=\"close\" data-dismiss=\"alert\" href=\"#\">&times;</a><h4 class=\"alert-heading\">Login failed</h4><p>Incorrect login or password.</p></div>");
                            $(".container").prepend(errDiag);
                            errDiag.fadeIn();
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container">

            <div class="content">
                <div class="row">
                    <div class="login-form">
                        <h2>Login</h2>
                        <form action="">
                            <fieldset>
                                <div class="clearfix">
                                    <input id="mail" type="text" placeholder="Mail">
                                </div>
                                <div class="clearfix">
                                    <input id="pass" type="password" placeholder="Password">
                                </div>
                                <button class="btn btn-danger" type="button" id="login">Sign in as Administrator</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
